<!DOCTYPE html>
<html lang="en-US">    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Easy American Home Warranty</title>
    <meta name="description" content="Free 30 Day Supply of Diet & Weight Loss Product">
    <link rel="icon" href="assets/img/favicon.png" />
    <!--// Fonts \\-->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!--\\ Fonts //-->
    <!-- Bootstrap Style -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css" /> 
    <!-- fancybox Style -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/fancybox/fancybox.min.css" />   
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />    
</head>
<body>
    
<!-- / Header Start! \ -->
<header>
    <div class="container">
        <div class="row">            
            <div class="col logo">
                <a href="index.html">
                    <img src="assets/img/Logo.svg" alt="Premium ClickFunnels Templates">
                </a>
            </div>
            <div class="col head-email">
                <a href="mailto:support@yourdomain.com">support@yourdomain.com</a>
            </div>
        </div>
    </div>
</header>
<!-- \ Header End! / -->

<!-- / Content Start! \ -->
<div class="content">
    
    <!-- / Banner Start! \ -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-12 left-col">
                    <div class="mobileimg">
                      <img class="mobileview" src="assets/img/single-bottal-img.png" alt="">
                    </div>
                    <h1>Easy American Home Warranty</h1>
                    <h3 >Take the Headache out of Home Warranty with Easy American ! </h3>
                    
                    <div class="warning">
                        <p><strong class="text-uppercase">WARNING:</strong> Due to huge demand we are struggling to keep supply in stock.<br/> Today we do have a limited supply IN STOCK and ready to ship within 24 hours.</p>                        
                        <div class="timer"> 
                          <div> 
                            <span class="days" id="day"></span> 
                            <div class="smalltext">Days</div> 
                          </div> 
                          <div> 
                            <span class="hours" id="hour"></span> 
                            <div class="smalltext">Hours</div> 
                          </div> 
                          <div> 
                            <span class="minutes" id="minute"></span> 
                            <div class="smalltext">Minutes</div> 
                          </div> 
                          <div> 
                            <span class="seconds" id="second"></span> 
                            <div class="smalltext">Seconds</div> 
                          </div> 
                        </div> 
                    </div>
                    <div class="btn-outer">
                        <a data-fancybox="otopopup" data-src="#otopopup" href="javascript:;" class="pay-btn">FIND OUT IF YOU QUALIFY<span> 2 SIMPLE QUESTIONS </span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Banner End! / -->


    
    <!-- / Form Start! \ -->
    <section class="form-area pd-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 left-col">
                    <video controls poster="assets/img/poster1.png">
                        <source src="https://webdevproof.com/click-funnel-videos/production-id-4671977.mp4" type="video/mp4">
                        <source src="https://webdevproof.com/click-funnel-videos/production-id-4671977.webm" type="video/webm">                    
                    </video>     
                    <h3>*You don’t have to spend a dime with the right home warranty coverage.</h3>                
                </div>
                <div class="col-lg-5 col-md-12 left-col">                   
                    <p>Your home serves as your sanctuary, it is a place where you should relax and enjoy the company of your family and loved ones. When something goes wrong,<span> it can be a big deal!</span> Not to worry you,but you need to be ready for all of the potential damages that may occur to your home and belongings.</p>
                    <h1 class="title">DAMAGES TO YOUR HOME ARE UNAVOIDABLE...</h1>
                    
                    <ul>
                        <li>Depending on your geographical location, issues with your AC or heater unit may cause you to grow frustrated with the place that you call home. </li>
                        <li>As a homeowner, it is important that you stay protected from unforeseeable damages that may occur to your home.</li>
                        <li>Most home insurance policies cover major perils that may occur such as fires, hails, property crimes, and certain types of water damage, it is not the same thing as home warranty</li>
                    </ul>
                </div>
               
            </div>
<div class="col-title">
            <h2>Easy American Home Warranty partners with industry leaders to help customers protect their homes and budget with fast and reliable assistance. </h2>
            </div>
        </div>
    </section>
    <!-- \ Form End! / -->
    
    <!-- / Follow Plan Start! \ -->
    <section class="follow-plan pd-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 left-col title">
                    <h2>Protection That Is <span>Guaranteed</span></h2>
                    <p>Quisque imperdiet augue sed elit convallis, at auctor velit aliquam. Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros quam ultrices dapibus.</p>
                    <p>Proin luctus ligula in quam ultrices dapibus. Aliquam vel turpis ac est molestie dignissim id sed quam. <span>Fusce eleifend congue pharetra</span>. Praesent hendrerit tempor eros.</p>
                </div>
                <div class="col-lg-6 col-md-12 right-col">
                    <img src="assets/img/lab.jpg" alt="Simply Follow This Plan And You Will Succeed">
                    <img class="sptfb_img" src="assets/img/Seal.png" alt="SCIENTIFICALLY PROVEN TO FAT BURN">
                </div>
            </div>        
        </div>
    </section>
    <!-- \ Follow Plan End! / -->

  <section class="faq-sec pd-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title mb-4">
                    <h2>
               <div class="col-lg-6 col-md-12 left-col title">
                   <h2 ><span>Easy American Home Warranty </span></h2>
               </div><h3>We partner with industry leaders to help customers protect their homes and budget with fast and reliable assistance.</h3>                    
                </div>
                <div class="col-md-12">
                   <div class="accordion">
                                <div class="accordion-section">
                                    <a class="accordion-section-title active " href=""><h3>WHAT IS REQUIRED TO QUALIFY?</h3></a>
                                    <div id="accordion-1" class="accordion-section-content open" style="display: block;">

                                    <ol>
                                        <li>Do you own a home?</li><input type="checkbox">
                                        <li>Is your household income at least $2,000 per month? </li><input type="checkbox">
                                        
                                    </ol>
                                    </div>
                                </div>
                                
                                
                                
                            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- / About Product Start! \ -->
    <section class="about-product pd-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title mb-4">
                    <h2>Benefits of <span>Easy American Home Warranty</span></h2>
                   
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h3 class="texe-weight-bold"><strong>Protect  against unforeseen repair costs:</h3></strong>
                        <p>damages that happen to your home can be expensive and they tend to happen when least expected, so if you don’t have an emergency fund then a home warranty can provide relief. </p> 
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h3 class="texe-weight-bold"><strong>Extra Protection:</h3></strong>
                         <p>A home warranty provides homeowners with reassurance to a home buyer who has limited information about how well the home’s infrastructure has been maintained. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h3 class="texe-weight-bold"><strong>Affordable and Efficient:</h3></strong>
                         <p>A home warranty saves homeowners thousands on upgrading to new appliances when existing ones are malfunctioning or have run their lifetime. With Easy American Home Warranty, you get to benefit from coverage 24/7, 365 days a year. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ About Product End! / -->
    
    <!-- / Full Image Start! \ -->
    <div class="full-image">
        <img class="desktopview" src="assets/img/fullBg.jpg" alt="">
        <img class="mobileview" src="assets/img/congiguration-mobile-img.png" alt="">
    </div>
    <!-- \ Full Iamge End! / -->
    
    <!-- / FAQ Start! \ -->
  
    <!-- \ FAQ End! / -->
  

<!-- \ Content End! / -->

<!-- / Fooer Start! \ -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">                
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                    
                </ul>
                <p>© Copyright 2021 YourBrand.com-All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- \ Footer Start! / -->

<!-- Oto popup -->
<div class="otopopupSec oto-banner" id="otopopup">
        <div class="topSec">            
            <img src="assets/img/hand.png" alt="">
            <h1>WAIT! Special One Time Only Offer!</h1>
            <h2>Upgrade Your Order With This Special Offer!</h2>
            <div class="congratulation">
                <div class="left-col">
                    <img src="assets/img/cans.png" alt="">
                </div>
                <div class="right-col">
                    <h3>Congratulation!</h3>
                    <p>Your Purchase Today Qualifies You For a 50% Discount On These Three Bottels One-Time Upgrade.</p>
                    <img src="assets/img/downArrow1.png" alt="down arrow">
                </div>                
            </div>
            <div class="price">
                <h4>Today Just: <s>$198</s> <strong>$99</strong></h4>
            </div>
        </div>
        <div class="bottomSec">
            <div class="price">
                <a href="monthly-order.html" class="pay-btn">YES! I Want “Diet & Weight Loss Product”<span>(Pay Shipping Only $6.98)</span></a>
                <p><a href="order.html">No thanks, I don’t like discounts and I'd rather pay full price later</a></p>
                <img src="assets/img/cards.png" alt="cards">
            </div>
        </div>        
    </div>
<!-- Oto popup -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Jquery Validate JS --> 
<script src="assets/plugins/validate/validate.min.js"></script>
<!-- fancybox JS --> 
<script src="assets/plugins/fancybox/fancybox.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/main.js"></script>
</body>
</html>