<!DOCTYPE html>
<html lang="en-US">    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Diet & Weight Loss Product</title>
    <meta name="description" content="Free 30 Day Supply of Diet & Weight Loss Product">
    <link rel="icon" href="assets/img/favicon.png" />
    <!--// Fonts \\-->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!--\\ Fonts //-->
    <!-- Bootstrap Style -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css" />   
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />    
</head>
<body>
    
<!-- / Header Start! \ -->
<header class="oto-header">
    <div class="container">
        <div class="row">            
            <div class="col logo">
                <a href="index.html">
                    <img src="assets/img/Logo.svg" alt="Premium ClickFunnels Templates">
                </a>
            </div>
            <div class="col-md-12 col-lg-8 right-col">
                <p><span>Please Don't Close This Page</span> To Avoid Double Charges or Failed Purchases!</p>
            </div>
        </div>
    </div>
</header>
<!-- \ Header End! / -->

<!-- / Content Start! \ -->
<div class="content">
    
    <!-- / Banner Start! \ -->
    <section class="thankyou-banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>You're going to love what we have SHIPPED</h2>
                    <h1><span>Congrats</span> - Your Order Is On Its Way!</h1>
                    <p>You've Made A Smart Decision!  Lot’s of People Have <br>Achieved Their Health Goal With This Product.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Banner End! / -->
    
    <!-- / Thank You Content Start! \ -->
    <section class="thankyou-content pd-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="purchased-list">
                        <h2>List of Purchased Products</h2>
                        <div class="product-detail">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Product</th>
                                  <th class="price">Price</th>                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>                                  
                                  <td>Dynamically Updated</td>                                  
                                  <td class="price">$97.00</td>                                  
                                </tr>                                
                              </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="btm-text">
                        <p>Praesent pellent esque nec odio Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio <span>Fusce mattis eget urna at luctus</span>.</p>
                        <h3>Step One:</h3>
                        <p>Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio <span>Fusce mattis eget urna at luctus</span>. Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <h3>Step Two:</h3>
                        <p>Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio <span>Fusce mattis eget urna at luctus</span>. Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <div class="facebook-outer">
                            <a href="#" target="_blank" class="facebook"><img src="assets/img/facebook2.jpg" alt="facebook"></a>
                        </div>                        
                        <h3>Step Three:</h3>
                        <p>Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio <span>Fusce mattis eget urna at luctus</span>. Fusce mattis eget urna at luctus. ullamcorper fringilla. pellent esque nec odio Fusce mattis eget urna at luctus.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Curabitur non erat gravida, mollis metus et</li>
                            <li>Aliquam cursus justo non est blandit</li>
                            <li>Sed molestie lorem tempus urna lobortis</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur Nullam sit amet ex viverra, cursus lectus nec. Nullam sit amet ex viverra, cursus lectus nec.</p>
                        <h4>Thank You!<br>- Jane Doe</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- \ Thank You Content End! / -->

</div>
<!-- \ Content End! / -->

<!-- / Fooer Start! \ -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">                
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                    
                </ul>
                <p>© Copyright 2021 YourBrand.com-All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- \ Footer Start! / -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Jquery Validate JS --> 
<script src="assets/plugins/validate/validate.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/main.js"></script>
</body>
</html>